
conc = 1;
objs'per'tx = 10;

total'objs = 1080000;
batch'seconds = 3;

total'txc = total'objs / objs'per'tx;

diag = diagKit();
db = {};

print $ "Populating ...";
concur 5 $ repeat { total'objs / 5 } {

  oid = guid ();

  (
    obj = {};
    obj.oid = oid;
    db@oid = obj;
  );

};

print $ "Scanning using concurrency: " ++ conc;
concur conc {
  tld = diag.threadLocalDiag batch'seconds;
  tlc = 0;

  repeat { total'txc / conc } {

    repeat objs'per'tx {
      tlc = tlc + 1;
      oid = concur'id ++ "#" ++ tlc;

      -- the actual read business
      obj = db@oid;
      assert "object exists" oid (obj.oid);

    };

    tld.metricOneTx();
    
  };

  tld.doneDiag();
};

diag.summarize();
