
conc = 3;
total'txc = 360000;

db = {};

print $ "Populating ...";
concur 2 $ repeat { total'txc / 2 } {

  oid = guid ();

  (
    obj = {};
    obj.oid = oid;
    -- todo more obj attrs to fill
    db@oid = obj;
  );

};

obj'cnt = guid() - 1;

print $ "Scanning among " ++ obj'cnt ++ " objects using concurrency: " ++ conc;
resetMetrics();
concur conc $ repeat { total'txc / conc } {

  oid = 1 + guid() % obj'cnt;
  obj = db@oid;
  assert "object exists" oid (obj.oid);

  metricOneTx ();
  
  sleep 1000; -- delay a millisecond

};
