
conc = 6;
objs'per'tx = 10;

sleep'per'tx = 1000; -- in microseconds, per (metric-wise) TX
total'objs = 1080000;

total'txc = total'objs / objs'per'tx;

db = {};

print $ "Populating ...";
concur 5 $ repeat { total'objs / 5 } {

  oid = guid ();

  (
    obj = {};
    obj.oid = oid;
    -- todo more obj attrs to fill
    db@oid = obj;
  );

};

obj'cnt = guid() - 1;

print $ "Scanning among " ++ obj'cnt ++ " objects using concurrency: " ++ conc;
resetMetrics();
concur conc {
  oid = 0; -- thread local counter

  repeat { total'txc / conc } {

    repeat objs'per'tx {
      oid = oid + 1;
      obj = db@oid;
      assert "object exists" oid (obj.oid);
    };

    metricOneTx ();
    
    sleep sleep'per'tx;

  };
};
